// Navigation code here
div nav {
    .flex-layout(center, center);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 25px 25px 25px 25px;
    font-size:16px;
    color:@nav-font;
    background-color:@nav-bg;
    border:@nav-border;
    justify-content: space-evenly;
    }

    h1 {
        background-color:@nav-bg;
        border:@nav-border;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;  
    }